@ks_banner_font:48px;
@font_16:16px;
@font_20:20px;
@font_17:17px;
@font_18:18px;
@font_22:22px;
@font_25:25px;
@font_30:30px;
@font_14:14px;
@font_72:72px;
@text_color_1:#5D5D5D;
@text_color_2:#8F8B8B;
@text_color_3:#EFEEEE;
@text_white:#fff;
@ks_theme:#E02B4A;
@ks_icons_color:#444445;
@ks_box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
@ks_bg_1: #FEFAFA;
@text_color_4:#f3f3f3;
@text_color_5:#8D8D8D;
@text_color_6:#444445;
@bg_color_2:#F5F6F7;
@ks_reset_color: linear-gradient(0deg, #444445, #444445);
@ks_address: #696C6D;
@ks_common_border:1px solid #EBE3E3;
@ks_star_rate:#FFB367;
@ks_text_7:#5A5B5C;
@ks_text_8:#747272;
@ks_progress_color:#E3E2E2;
@ks_progress_color_1:#52DE97;
@ks_progress_color_2:#90C4A9;
@ks_progress_color_3:#6EB892;
@ks_progress_color_4:#FFB367;
@ks_progress_color_5:#FF522D;


