<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <style>
    .logout-popup {
      background-color: #FBFAFA;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.65);
      border-radius: 4px;
      max-width: 366px;
      max-height: 168px;
      padding: 20px;
    }
    .bg-red {
      background-color: #ED2226;
    }
    .font-weight-600 {
      font-weight: 600;
    }
    .font-weight-500 {
      font-weight: 500;
    }
    .font-weight-400 {
      font-weight: 400;
    }
    .border-radius-4 {
      border-radius: 4px;
    }
    .font-20 {
      font-size: 20px;
    }
    .logout-red-btn {
      padding: 14px 77px;
      color: #FBFAFA;
    }
    .logout-popup-text-area h3 {
      line-height: 24px;
      color: #262626;
    }
    .logout-popup-text-area p {
      color: #262626;
      margin-bottom: 6px;
    }
    .logout-profile-btn {
      font-size: 10.24px;
      line-height: 12px;
      color: #2D9CDB;
    }
    .logout-profile-btn:after {
      content: "";
      background-image: url(images/arrow.svg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 6px;
      height: 6px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 3px;
    }
    .font-small {
      font-size: 12.8px;
      line-height: 13px;
    }
  </style>
  <body>
    <div class="logout-popup">
      <div class="d-flex align-items-center">
        <div>
          <img src="images/profile.png" alt="my profile" width="64" height="64" loading="lazy">
        </div>
        <div class="logout-popup-text-area ml-4">
          <h3 class="font-weight-600 font-20">Sam Willson</h3>
          <p class="font-weight-400 font-small">sam.willson@companyname.com</p>
          <a href="#" class="logout-profile-btn font-weight-500">My Profile</a>
        </div>
      </div>
      <button type="button" class="btn logout-red-btn font-small font-weight-600 bg-red border-radius-4 w-100 mt-4">Logout</button>
    </div>
  </body>
</html>